# database properties keys
database.driverClassName=com.mysql.jdbc.Driver
database.connection.url=jdbc:mysql://db4free.net:3306/schoolmanagement
database.user.name=schoolmanager
database.password=schoolmanager